#config environment params
versionNo=1.1
imageServer=http://localhost
imageUploadPath=D:\\upload\\image
staticServer=http://localhost:8080
dynamicServer=http://localhost:8080
webTitle=\u5F00\u884C\u5BA2\u8F66\u76C8\u4E8F\u8BC4\u4F30\u7CFB\u7EDF
fileUploadPath=D:\\upload\\file